{
    "files.associations": {
        "stdint.h": "c",
        "cst_event.h": "c",
        "cst_semaphore.h": "c",
        "cst_event_group.h": "c",
        "costack.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}